apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: farmasia
type: Opaque
data:
  MONGODB_URL: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy90ZXN0LWRhdGFiYXNlP2F1dGhTb3VyY2U9YWRtaW4=
  EMAIL: ZmFybWFzaWF2cjIwMjRAZ21haWwuY29t
  EMAIL_PASSWORD: d3FyeiBwdG94IHBxc3ggbm9mcg==
  RECIPIENT: ZmFybWFzaWF2cjIwMjRAZ21haWwuY29t